<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css1/layout.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Página de ínicio</title>
    <style>
l
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            background-color: #99A3A4 ;
        }
        #cabecalho {
            height: 150px ;
            width: 100%;
            background-color:#212F3D ;
            text-align: center;
        }

       #menu{
        height: 500px;
        width: 300px;
        background-color: #212F3D;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
       }

       #principal{
        height: 500px;
       width: 695px;
       background-color: whitesmoke;
       float: left ;
       margin-top: 10px;
        margin-left: 10px;
    }
        #lado{
            height: 500px;
        width: 300px;
        background-color: #212F3D;
        float: right ;
        margin-top: 10px;
        margin-left: 10px;
        }

        #rodapé{
            height: 300px ;
            background-color: rgb(66, 62, 62);
            clear: both;
            margin-top: 10px;
            margin-left: 0px;
        }
        
        #btn-outline-danger{
          margin-right: 10%;
        }
        h2{
          color: #F7DC6F;
        }
    
     
        
    </style>
</head>
<body>
    <div id="cabecalho">
        <h2>♛𝑻𝒆𝒄𝑰𝒎𝒑𝒆𝒓𝒊𝒖𝒎</h2>
        
<button type="button" class="btn btn-outline-danger">Principal</button>
<button type="button" class="btn btn-outline-warning">Menu</button>
<button type="button" class="btn btn-outline-info">Informacões</button>
<button type="button" class="btn btn-outline-light">Links</button>
<button type="button" class="btn btn-outline-dark"> <a href="index.html" target="_blank">Conheça-me</a></button>
    </div>
<br>
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/pkd.webp"  height="400" width="400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Melhor loja da atualidade !</h3>
        <p>+ Segurança, + Privacidade, + Informações .</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/c2.jpg" height="400" width="400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Aqui você acha !</h3>
        <p>celulares, capinhas, carregadores, compultadores e muito mais...</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/img3.webp" height="400" width="400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Promoções</h3>
        <p>Black Friday 2022 - Até 70% Off.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <div id="menu">
        <div class="search-box">
          <input class="search-txt" type="text" name="" placeholder="Busque Aqui">
          <a class="search-btn" href="#"> </a>
        </div>
        <h4 class="pro">Informacões Pessoais</h4>
        <h4 class="pro">Termos de Privacidade</h4>
        <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <h4 class="pro">Nossa loja </h4></a>
        <h4 class="pro"> Produtos</h4>
        <h4 class="pro">localidade da loja</h4>
        <h4 class="pro"> converse com nosco </h4>
    </div>

    <div id="principal">
         <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <img src="img/V1.png_515Wx515H" alt="meu link" title="Compre agora" class="img"/></a>
         <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <img src="img/IPH.webp" alt="meu link" title="Compre agora" class="img1"/></a>
         <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <img src="img/v3-removebg-preview.png" alt="meu link" title="Compre agora" class="img2"/></a>
         <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <img src="img/capinha-removebg-preview.png" alt="meu link" title="Compre agora" class="img3"/></a>
         <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <img src="img/teclado-removebg-preview.png" alt="meu link" title="Compre agora" class="img4"/></a>
         <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <img src="img/phone-removebg-preview.png" alt="meu link" title="Compre agora" class="img5"/></a>
        </div>

    <div id="lado">
      
      <center>
        <h3 class="pro">Promoções</h3>
      <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" ><h3 class="link">Celulares</h3> </a>
     
      <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" ><h3 class="link"> Capinhas</h3></a>
      
      <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <h3 class="link">compultadores</h3></a>
      
      <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <h3 class="link">Teclados</h3></a>
    
      <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <h3 class="link">Fones de ouvidos</h3></a>
     
      <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <h3 class="link">placa de video</h3></a>
      
      <a href="https://www.instagram.com/luiz.goncalves73/" target="_blank" > <h3 class="link">>carregadores</h3></a>
    </center>
    </div>

    <div id="rodapé">
      <section class="footer">
<div class="container">
<ul>
<li class="grid-8"> <h3>Conheça-nos </h3>
<p> Informacões corporativas</p>
<p> acessibilidade </p>
<p> comunidade</p>
<p> termos de navegação </p>
</li>

<li class="grid-4"><h3> Contatos</h3>
  <img src="img/inst-removebg-preview.png" alt="instagram" class="ic">
  <img src="img/fsce1-removebg-preview.png" alt="facebook" class="ic2">
  <img src="img/whats-removebg-preview.png" alt=" whatszapp" class="ic">
</li>

<Li class="grid-45"><h3> Endereço</h3></Li>
<p>CEP 73062413 - AR 14 Conjunto 13, Setor Oeste (Sobradinho II), Brasilia - DF - CEP 73062413.</p>
</ul>
</div>
      </section>
       
    </div>

</body>
</html>